This_should_fail_as_not_equal:FAIL: Expected 1 but got 2
This_should_fail_as_not_true:FAIL: Expected True but got 0
This_should_fail_with_a_message:FAIL: Result was false, here is the message.

------------------
5 Tests 3 Failures
